Meta VERSION="1" .
Job JOBID="job_201702162003_0012" JOBNAME="bin/blastx" USER="summer" SUBMIT_TIME="1487535559318" JOBCONF="hdfs://127\.0\.0\.1:9000/tmp/hadoop-summer/mapred/staging/summer/\.staging/job_201702162003_0012/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201702162003_0012" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201702162003_0012" LAUNCH_TIME="1487535559441" TOTAL_MAPS="4" TOTAL_REDUCES="0" JOB_STATUS="PREP" .
Task TASKID="task_201702162003_0012_m_000005" TASK_TYPE="SETUP" START_TIME="1487535559445" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201702162003_0012_m_000005" TASK_ATTEMPT_ID="attempt_201702162003_0012_m_000005_0" START_TIME="1487535559554" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:34738" HTTP_PORT="60558" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201702162003_0012_m_000005" TASK_ATTEMPT_ID="attempt_201702162003_0012_m_000005_0" TASK_STATUS="SUCCESS" FINISH_TIME="1487535561174" HOSTNAME="/default-rack/localhost" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76214272)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(985255936)]}" .
Task TASKID="task_201702162003_0012_m_000005" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1487535561259" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(76214272)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(70)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(985255936)]}" .
Job JOBID="job_201702162003_0012" JOB_STATUS="RUNNING" .
Task TASKID="task_201702162003_0012_m_000000" TASK_TYPE="MAP" START_TIME="1487535561261" SPLITS="/default-rack/localhost" .
Task TASKID="task_201702162003_0012_m_000001" TASK_TYPE="MAP" START_TIME="1487535561261" SPLITS="/default-rack/localhost" .
Task TASKID="task_201702162003_0012_m_000002" TASK_TYPE="MAP" START_TIME="1487535648073" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702162003_0012_m_000000" TASK_ATTEMPT_ID="attempt_201702162003_0012_m_000000_0" START_TIME="1487535561264" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:34738" HTTP_PORT="60558" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702162003_0012_m_000000" TASK_ATTEMPT_ID="attempt_201702162003_0012_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1487535648950" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120383)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74285056)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(977461248)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201702162003_0012_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1487535648980" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120383)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74285056)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6300)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(977461248)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201702162003_0012_m_000003" TASK_TYPE="MAP" START_TIME="1487535649898" SPLITS="/default-rack/localhost" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702162003_0012_m_000001" TASK_ATTEMPT_ID="attempt_201702162003_0012_m_000001_0" START_TIME="1487535561278" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:34738" HTTP_PORT="60558" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702162003_0012_m_000001" TASK_ATTEMPT_ID="attempt_201702162003_0012_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1487535650711" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120383)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77541376)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(981778432)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201702162003_0012_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1487535650805" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120383)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(77541376)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5880)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(981778432)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702162003_0012_m_000002" TASK_ATTEMPT_ID="attempt_201702162003_0012_m_000002_0" START_TIME="1487535648953" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:34738" HTTP_PORT="60558" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702162003_0012_m_000002" TASK_ATTEMPT_ID="attempt_201702162003_0012_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1487535750488" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120383)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85565440)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(981893120)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201702162003_0012_m_000002" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1487535750618" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120383)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(85565440)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6330)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(39845888)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(981893120)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702162003_0012_m_000003" TASK_ATTEMPT_ID="attempt_201702162003_0012_m_000003_0" START_TIME="1487535650715" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:34738" HTTP_PORT="60558" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201702162003_0012_m_000003" TASK_ATTEMPT_ID="attempt_201702162003_0012_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1487535753066" HOSTNAME="/default-rack/localhost" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120383)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72896512)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(978403328)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201702162003_0012_m_000003" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1487535753341" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(85)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(229133)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(69834)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(120383)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(229218)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(1)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72896512)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(6440)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31326208)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(978403328)][(MAP_OUTPUT_RECORDS)(Map output records)(0)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(130)]}" .
Task TASKID="task_201702162003_0012_m_000004" TASK_TYPE="CLEANUP" START_TIME="1487535753350" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201702162003_0012_m_000004" TASK_ATTEMPT_ID="attempt_201702162003_0012_m_000004_0" START_TIME="1487535753352" TRACKER_NAME="tracker_localhost:localhost/127\.0\.0\.1:34738" HTTP_PORT="60558" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201702162003_0012_m_000004" TASK_ATTEMPT_ID="attempt_201702162003_0012_m_000004_0" TASK_STATUS="SUCCESS" FINISH_TIME="1487535755049" HOSTNAME="/default-rack/localhost" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(68743168)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(969916416)]}" .
Task TASKID="task_201702162003_0012_m_000004" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1487535755164" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(50123)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(68743168)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31522816)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(969916416)]}" .
Job JOBID="job_201702162003_0012" FINISH_TIME="1487535755165" JOB_STATUS="SUCCESS" FINISHED_MAPS="4" FINISHED_REDUCES="0" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(340)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(916532)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(279336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(481532)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(916872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(310288384)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(134021120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24950)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3919536128)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(520)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" REDUCE_COUNTERS="" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(384322)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(4)][(DATA_LOCAL_MAPS)(Data-local map tasks)(4)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(0)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(340)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(0)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(916532)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(279336)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(481532)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(916872)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(4)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(310288384)][(SPILLED_RECORDS)(Spilled Records)(0)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(134021120)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(24950)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3919536128)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(520)][(MAP_OUTPUT_RECORDS)(Map output records)(0)]}" .
