2017-04-20 22:04:46,268 INFO [main] org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster: MapCollectiveAppMaster (MRAppMaster) starts.
2017-04-20 22:04:48,495 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Created MRAppMaster for application appattempt_1490665292908_0035_000001
2017-04-20 22:04:49,178 WARN [main] org.apache.hadoop.util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2017-04-20 22:04:49,227 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Executing with tokens:
2017-04-20 22:04:49,227 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Kind: YARN_AM_RM_TOKEN, Service: , Ident: (appAttemptId { application_id { id: 35 cluster_timestamp: 1490665292908 } attemptId: 1 } keyId: -352164136)
2017-04-20 22:04:49,694 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Using mapred newApiCommitter.
2017-04-20 22:04:51,362 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter set in config null
2017-04-20 22:04:51,637 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2017-04-20 22:04:51,724 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.jobhistory.EventType for class org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler
2017-04-20 22:04:51,727 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobEventDispatcher
2017-04-20 22:04:51,728 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskEventDispatcher
2017-04-20 22:04:51,730 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.TaskAttemptEventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$TaskAttemptEventDispatcher
2017-04-20 22:04:51,731 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventType for class org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler
2017-04-20 22:04:51,744 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.speculate.Speculator$EventType for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$SpeculatorEventDispatcher
2017-04-20 22:04:51,746 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.rm.ContainerAllocator$EventType for class org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster$ContainerAllocatorRouter
2017-04-20 22:04:51,747 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncher$EventType for class org.apache.hadoop.mapreduce.v2.app.MapCollectiveAppMaster$ContainerLauncherRouter
2017-04-20 22:04:51,939 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9010]
2017-04-20 22:04:52,013 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9010]
2017-04-20 22:04:52,086 INFO [main] org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils: Default file system [hdfs://localhost:9010]
2017-04-20 22:04:52,110 INFO [main] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Emitting job history data to the timeline server is not enabled
2017-04-20 22:04:52,264 INFO [main] org.apache.hadoop.yarn.event.AsyncDispatcher: Registering class org.apache.hadoop.mapreduce.v2.app.job.event.JobFinishEvent$Type for class org.apache.hadoop.mapreduce.v2.app.MRAppMaster$JobFinishEventHandler
2017-04-20 22:04:52,885 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-20 22:04:53,120 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-20 22:04:53,120 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MRAppMaster metrics system started
2017-04-20 22:04:53,148 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Adding job token for job_1490665292908_0035 to jobTokenSecretManager
2017-04-20 22:04:53,525 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Not uberizing job_1490665292908_0035 because: not enabled; too much RAM;
2017-04-20 22:04:53,557 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Input size for job job_1490665292908_0035 = 685273. Number of splits = 2
2017-04-20 22:04:53,557 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Number of reduces for job job_1490665292908_0035 = 0
2017-04-20 22:04:53,557 INFO [main] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490665292908_0035Job Transitioned from NEW to INITED
2017-04-20 22:04:53,559 INFO [main] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: MRAppMaster launching normal, non-uberized, multi-container job job_1490665292908_0035.
2017-04-20 22:04:53,667 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2017-04-20 22:04:53,699 INFO [Socket Reader #1 for port 39041] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 39041
2017-04-20 22:04:53,761 INFO [main] org.apache.hadoop.yarn.factories.impl.pb.RpcServerFactoryPBImpl: Adding protocol org.apache.hadoop.mapreduce.v2.api.MRClientProtocolPB to the server
2017-04-20 22:04:53,762 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2017-04-20 22:04:53,764 INFO [IPC Server listener on 39041] org.apache.hadoop.ipc.Server: IPC Server listener on 39041: starting
2017-04-20 22:04:53,764 INFO [main] org.apache.hadoop.mapreduce.v2.app.client.MRClientService: Instantiated MRClientService at cc-VirtualBox/127.0.1.1:39041
2017-04-20 22:04:53,987 INFO [main] org.mortbay.log: Logging to org.slf4j.impl.Log4jLoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
2017-04-20 22:04:53,998 INFO [main] org.apache.hadoop.http.HttpRequestLog: Http request log for http.requests.mapreduce is not defined
2017-04-20 22:04:54,037 INFO [main] org.apache.hadoop.http.HttpServer2: Added global filter 'safety' (class=org.apache.hadoop.http.HttpServer2$QuotingInputFilter)
2017-04-20 22:04:54,057 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context mapreduce
2017-04-20 22:04:54,058 INFO [main] org.apache.hadoop.http.HttpServer2: Added filter AM_PROXY_FILTER (class=org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter) to context static
2017-04-20 22:04:54,079 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /mapreduce/*
2017-04-20 22:04:54,079 INFO [main] org.apache.hadoop.http.HttpServer2: adding path spec: /ws/*
2017-04-20 22:04:54,100 INFO [main] org.apache.hadoop.http.HttpServer2: Jetty bound to port 37047
2017-04-20 22:04:54,100 INFO [main] org.mortbay.log: jetty-6.1.26
2017-04-20 22:04:54,273 INFO [main] org.mortbay.log: Extract jar:file:/home/cc/Documents/hadoop-2.6.0/share/hadoop/yarn/hadoop-yarn-common-2.6.0.jar!/webapps/mapreduce to /tmp/Jetty_0_0_0_0_37047_mapreduce____.mb4d6e/webapp
2017-04-20 22:04:55,360 INFO [main] org.mortbay.log: Started HttpServer2$SelectChannelConnectorWithSafeStartup@0.0.0.0:37047
2017-04-20 22:04:55,360 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Web app /mapreduce started at 37047
2017-04-20 22:04:56,865 INFO [main] org.apache.hadoop.yarn.webapp.WebApps: Registered webapp guice modules
2017-04-20 22:04:56,889 INFO [main] org.apache.hadoop.ipc.CallQueueManager: Using callQueue class java.util.concurrent.LinkedBlockingQueue
2017-04-20 22:04:56,893 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.speculate.DefaultSpeculator: JOB_CREATE job_1490665292908_0035
2017-04-20 22:04:56,899 INFO [Socket Reader #1 for port 44707] org.apache.hadoop.ipc.Server: Starting Socket Reader #1 for port 44707
2017-04-20 22:04:56,922 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: IPC Server Responder: starting
2017-04-20 22:04:56,922 INFO [IPC Server listener on 44707] org.apache.hadoop.ipc.Server: IPC Server listener on 44707: starting
2017-04-20 22:04:57,025 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: nodeBlacklistingEnabled:true
2017-04-20 22:04:57,025 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: maxTaskFailuresPerNode is 3
2017-04-20 22:04:57,025 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: blacklistDisablePercent is 33
2017-04-20 22:04:57,380 INFO [main] org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8030
2017-04-20 22:04:57,667 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: maxContainerCapability: <memory:2048, vCores:32>
2017-04-20 22:04:57,667 INFO [main] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: queue: default
2017-04-20 22:04:57,700 INFO [main] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Upper limit on the thread pool size is 500
2017-04-20 22:04:57,723 INFO [main] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
2017-04-20 22:04:57,792 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490665292908_0035Job Transitioned from INITED to SETUP
2017-04-20 22:04:57,818 INFO [CommitterEvent Processor #0] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_SETUP
2017-04-20 22:04:57,878 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490665292908_0035Job Transitioned from SETUP to RUNNING
2017-04-20 22:04:57,975 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved cc-VirtualBox to /default-rack
2017-04-20 22:04:58,002 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490665292908_0035_m_000000 Task Transitioned from NEW to SCHEDULED
2017-04-20 22:04:58,009 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved cc-VirtualBox to /default-rack
2017-04-20 22:04:58,010 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490665292908_0035_m_000001 Task Transitioned from NEW to SCHEDULED
2017-04-20 22:04:58,011 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490665292908_0035_m_000000_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-04-20 22:04:58,011 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490665292908_0035_m_000001_0 TaskAttempt Transitioned from NEW to UNASSIGNED
2017-04-20 22:04:58,028 INFO [Thread-50] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: mapResourceRequest:<memory:512, vCores:1>
2017-04-20 22:04:58,222 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Event Writer setup for JobId: job_1490665292908_0035, File: hdfs://localhost:9010/tmp/hadoop-yarn/staging/cc/.staging/job_1490665292908_0035/job_1490665292908_0035_1.jhist
2017-04-20 22:04:58,696 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:2 ScheduledReds:0 AssignedMaps:0 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:0 ContRel:0 HostLocal:0 RackLocal:0
2017-04-20 22:04:58,962 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490665292908_0035: ask=1 release= 0 newContainers=0 finishedContainers=0 resourcelimit=<memory:3584, vCores:0> knownNMs=1
2017-04-20 22:05:00,049 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2017-04-20 22:05:00,057 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved cc-VirtualBox to /default-rack
2017-04-20 22:05:00,078 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1490665292908_0035_01_000002 to attempt_1490665292908_0035_m_000000_0
2017-04-20 22:05:00,092 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:1 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:1 ContRel:0 HostLocal:0 RackLocal:0
2017-04-20 22:05:00,528 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved cc-VirtualBox to /default-rack
2017-04-20 22:05:00,581 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-jar file on the remote FS is hdfs://localhost:9010/tmp/hadoop-yarn/staging/cc/.staging/job_1490665292908_0035/job.jar
2017-04-20 22:05:00,588 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: The job-conf file on the remote FS is /tmp/hadoop-yarn/staging/cc/.staging/job_1490665292908_0035/job.xml
2017-04-20 22:05:00,590 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Adding #0 tokens and #1 secret keys for NM use for launching container
2017-04-20 22:05:00,590 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Size of containertokens_dob is 1
2017-04-20 22:05:00,591 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Putting shuffle token in serviceData
2017-04-20 22:05:00,726 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490665292908_0035_m_000000_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-04-20 22:05:00,743 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1490665292908_0035_01_000002 taskAttempt attempt_1490665292908_0035_m_000000_0
2017-04-20 22:05:00,743 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.util.RackResolver: Resolved cc-VirtualBox to /default-rack
2017-04-20 22:05:00,744 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Container launch info: task_id = 0, task_type = Map, host = cc-VirtualBox, rack = /default-rack, container ID = 2, container mem = 512, container core = 1, java new opts = -Xmx256m -Xms256m
2017-04-20 22:05:00,744 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: RECORD TASK 0, NODE cc-VirtualBox. CURRENT NUMBER OF TASKS: 1
2017-04-20 22:05:00,744 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1490665292908_0035_01_000002 taskAttempt attempt_1490665292908_0035_m_000000_0
2017-04-20 22:05:00,752 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1490665292908_0035_m_000000_0
2017-04-20 22:05:00,758 INFO [ContainerLauncher #0] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : cc-VirtualBox:36627
2017-04-20 22:05:00,983 INFO [ContainerLauncher #0] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1490665292908_0035_m_000000_0 : 13562
2017-04-20 22:05:01,007 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1490665292908_0035_m_000000_0] using containerId: [container_1490665292908_0035_01_000002 on NM: [cc-VirtualBox:36627]
2017-04-20 22:05:01,053 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490665292908_0035_m_000000_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-04-20 22:05:01,067 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490665292908_0035_m_000000 Task Transitioned from SCHEDULED to RUNNING
2017-04-20 22:05:01,102 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490665292908_0035: ask=1 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:2560, vCores:-2> knownNMs=1
2017-04-20 22:05:01,103 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2017-04-20 22:05:01,104 INFO [RMCommunicator Allocator] org.apache.hadoop.yarn.util.RackResolver: Resolved cc-VirtualBox to /default-rack
2017-04-20 22:05:01,105 INFO [AsyncDispatcher event handler] org.apache.hadoop.yarn.util.RackResolver: Resolved cc-VirtualBox to /default-rack
2017-04-20 22:05:01,108 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Assigned container container_1490665292908_0035_01_000003 to attempt_1490665292908_0035_m_000001_0
2017-04-20 22:05:01,108 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:2 ContRel:0 HostLocal:0 RackLocal:0
2017-04-20 22:05:01,113 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490665292908_0035_m_000001_0 TaskAttempt Transitioned from UNASSIGNED to ASSIGNED
2017-04-20 22:05:01,119 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1490665292908_0035_01_000003 taskAttempt attempt_1490665292908_0035_m_000001_0
2017-04-20 22:05:01,127 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.util.RackResolver: Resolved cc-VirtualBox to /default-rack
2017-04-20 22:05:01,127 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Container launch info: task_id = 1, task_type = Map, host = cc-VirtualBox, rack = /default-rack, container ID = 3, container mem = 512, container core = 1, java new opts = -Xmx256m -Xms256m
2017-04-20 22:05:01,132 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: RECORD TASK 1, NODE cc-VirtualBox. CURRENT NUMBER OF TASKS: 2
2017-04-20 22:05:01,132 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: PRINT TASK LOCATIONS
2017-04-20 22:05:01,132 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Task ID: 0. Task Location: cc-VirtualBox
2017-04-20 22:05:01,132 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Task ID: 1. Task Location: cc-VirtualBox
2017-04-20 22:05:01,132 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: PRINT NODE AND TASK MAPPING
2017-04-20 22:05:01,209 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Node: cc-VirtualBox. Task: 0. Worker: 0
2017-04-20 22:05:01,213 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Node: cc-VirtualBox. Task: 1. Worker: 1
2017-04-20 22:05:01,474 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_LAUNCH for container container_1490665292908_0035_01_000003 taskAttempt attempt_1490665292908_0035_m_000001_0
2017-04-20 22:05:01,475 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Launching attempt_1490665292908_0035_m_000001_0
2017-04-20 22:05:01,475 INFO [ContainerLauncher #1] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : cc-VirtualBox:36627
2017-04-20 22:05:01,582 INFO [ContainerLauncher #1] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Shuffle port returned by ContainerManager for attempt_1490665292908_0035_m_000001_0 : 13562
2017-04-20 22:05:01,584 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: TaskAttempt: [attempt_1490665292908_0035_m_000001_0] using containerId: [container_1490665292908_0035_01_000003 on NM: [cc-VirtualBox:36627]
2017-04-20 22:05:01,594 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490665292908_0035_m_000001_0 TaskAttempt Transitioned from ASSIGNED to RUNNING
2017-04-20 22:05:01,599 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490665292908_0035_m_000001 Task Transitioned from SCHEDULED to RUNNING
2017-04-20 22:05:02,151 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490665292908_0035: ask=1 release= 0 newContainers=1 finishedContainers=0 resourcelimit=<memory:2048, vCores:-3> knownNMs=1
2017-04-20 22:05:02,152 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Got allocated containers 1
2017-04-20 22:05:02,188 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Cannot assign container Container: [ContainerId: container_1490665292908_0035_01_000004, NodeId: cc-VirtualBox:36627, NodeHttpAddress: cc-VirtualBox:8042, Resource: <memory:512, vCores:1>, Priority: 20, Token: Token { kind: ContainerToken, service: 127.0.1.1:36627 }, ] for a map as either  container memory less than required <memory:512, vCores:1> or no pending map tasks - maps.isEmpty=true
2017-04-20 22:05:02,188 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:0 CompletedReds:0 ContAlloc:3 ContRel:1 HostLocal:0 RackLocal:0
2017-04-20 22:05:03,354 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerRequestor: getResources() for application_1490665292908_0035: ask=0 release= 1 newContainers=0 finishedContainers=1 resourcelimit=<memory:2560, vCores:-2> knownNMs=1
2017-04-20 22:05:03,355 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1490665292908_0035_01_000004
2017-04-20 22:05:03,355 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container id container_1490665292908_0035_01_000004
2017-04-20 22:05:15,123 INFO [Socket Reader #1 for port 44707] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1490665292908_0035 (auth:SIMPLE)
2017-04-20 22:05:15,131 INFO [Socket Reader #1 for port 44707] SecurityLogger.org.apache.hadoop.ipc.Server: Auth successful for job_1490665292908_0035 (auth:SIMPLE)
2017-04-20 22:05:15,353 INFO [IPC Server handler 1 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1490665292908_0035_m_000002 asked for a task
2017-04-20 22:05:15,353 INFO [IPC Server handler 1 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1490665292908_0035_m_000002 given task: attempt_1490665292908_0035_m_000000_0
2017-04-20 22:05:15,360 INFO [IPC Server handler 2 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID : jvm_1490665292908_0035_m_000003 asked for a task
2017-04-20 22:05:15,360 INFO [IPC Server handler 2 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: JVM with ID: jvm_1490665292908_0035_m_000003 given task: attempt_1490665292908_0035_m_000001_0
2017-04-20 22:05:25,796 INFO [IPC Server handler 6 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490665292908_0035_m_000001_0 is : 0.0
2017-04-20 22:05:25,816 INFO [IPC Server handler 5 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490665292908_0035_m_000000_0 is : 0.0
2017-04-20 22:05:26,153 INFO [IPC Server handler 5 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1490665292908_0035_m_000001_0
2017-04-20 22:05:26,154 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490665292908_0035_m_000001_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2017-04-20 22:05:26,154 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1490665292908_0035_m_000001_0 given a go for committing the task output.
2017-04-20 22:05:26,160 INFO [IPC Server handler 6 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1490665292908_0035_m_000001_0
2017-04-20 22:05:26,165 INFO [IPC Server handler 6 on 44707] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1490665292908_0035_m_000001_0:true
2017-04-20 22:05:26,374 INFO [IPC Server handler 3 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490665292908_0035_m_000001_0 is : 1.0
2017-04-20 22:05:26,398 INFO [IPC Server handler 4 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1490665292908_0035_m_000001_0
2017-04-20 22:05:26,402 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490665292908_0035_m_000001_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2017-04-20 22:05:26,415 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1490665292908_0035_01_000003 taskAttempt attempt_1490665292908_0035_m_000001_0
2017-04-20 22:05:26,422 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1490665292908_0035_01_000003 taskAttempt attempt_1490665292908_0035_m_000001_0
2017-04-20 22:05:26,423 INFO [ContainerLauncher #2] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1490665292908_0035_m_000001_0
2017-04-20 22:05:26,423 INFO [ContainerLauncher #2] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : cc-VirtualBox:36627
2017-04-20 22:05:26,694 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490665292908_0035_m_000001_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2017-04-20 22:05:26,863 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1490665292908_0035_m_000001_0
2017-04-20 22:05:26,880 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490665292908_0035_m_000001 Task Transitioned from RUNNING to SUCCEEDED
2017-04-20 22:05:26,952 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 1
2017-04-20 22:05:27,034 INFO [IPC Server handler 1 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit-pending state update from attempt_1490665292908_0035_m_000000_0
2017-04-20 22:05:27,036 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490665292908_0035_m_000000_0 TaskAttempt Transitioned from RUNNING to COMMIT_PENDING
2017-04-20 22:05:27,037 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: attempt_1490665292908_0035_m_000000_0 given a go for committing the task output.
2017-04-20 22:05:27,037 INFO [IPC Server handler 2 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Commit go/no-go request from attempt_1490665292908_0035_m_000000_0
2017-04-20 22:05:27,037 INFO [IPC Server handler 2 on 44707] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Result of canCommit for attempt_1490665292908_0035_m_000000_0:true
2017-04-20 22:05:27,099 INFO [IPC Server handler 5 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Progress of TaskAttempt attempt_1490665292908_0035_m_000000_0 is : 1.0
2017-04-20 22:05:27,105 INFO [IPC Server handler 6 on 44707] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Done acknowledgement from attempt_1490665292908_0035_m_000000_0
2017-04-20 22:05:27,110 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490665292908_0035_m_000000_0 TaskAttempt Transitioned from COMMIT_PENDING to SUCCESS_CONTAINER_CLEANUP
2017-04-20 22:05:27,111 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.MapCollectiveContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1490665292908_0035_01_000002 taskAttempt attempt_1490665292908_0035_m_000000_0
2017-04-20 22:05:27,113 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: Processing the event EventType: CONTAINER_REMOTE_CLEANUP for container container_1490665292908_0035_01_000002 taskAttempt attempt_1490665292908_0035_m_000000_0
2017-04-20 22:05:27,113 INFO [ContainerLauncher #3] org.apache.hadoop.mapreduce.v2.app.launcher.ContainerLauncherImpl: KILLING attempt_1490665292908_0035_m_000000_0
2017-04-20 22:05:27,113 INFO [ContainerLauncher #3] org.apache.hadoop.yarn.client.api.impl.ContainerManagementProtocolProxy: Opening proxy : cc-VirtualBox:36627
2017-04-20 22:05:27,334 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: attempt_1490665292908_0035_m_000000_0 TaskAttempt Transitioned from SUCCESS_CONTAINER_CLEANUP to SUCCEEDED
2017-04-20 22:05:27,335 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: Task succeeded with attempt attempt_1490665292908_0035_m_000000_0
2017-04-20 22:05:27,335 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl: task_1490665292908_0035_m_000000 Task Transitioned from RUNNING to SUCCEEDED
2017-04-20 22:05:27,335 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Num completed Tasks: 2
2017-04-20 22:05:27,344 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490665292908_0035Job Transitioned from RUNNING to COMMITTING
2017-04-20 22:05:27,361 INFO [CommitterEvent Processor #1] org.apache.hadoop.mapreduce.v2.app.commit.CommitterEventHandler: Processing the event EventType: JOB_COMMIT
2017-04-20 22:05:27,663 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: Calling handler for JobFinishedEvent 
2017-04-20 22:05:27,665 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.JobImpl: job_1490665292908_0035Job Transitioned from COMMITTING to SUCCEEDED
2017-04-20 22:05:27,685 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: We are finishing cleanly so this is the last retry
2017-04-20 22:05:27,686 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Notify JHEH isAMLastRetry: true
2017-04-20 22:05:27,686 INFO [Thread-73] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: JobHistoryEventHandler notified that forceJobCompletion is true
2017-04-20 22:05:27,686 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Calling stop for all the services
2017-04-20 22:05:27,700 INFO [Thread-73] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopping JobHistoryEventHandler. Size of the outstanding queue size is 0
2017-04-20 22:05:27,718 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Before Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:2 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:1 HostLocal:0 RackLocal:0
2017-04-20 22:05:27,757 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Received completed container container_1490665292908_0035_01_000003
2017-04-20 22:05:27,770 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1490665292908_0035_m_000001_0: Container killed by the ApplicationMaster.
Container killed on request. Exit code is 143
Container exited with a non-zero exit code 143

2017-04-20 22:05:27,771 INFO [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: After Scheduling: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:1 HostLocal:0 RackLocal:0
2017-04-20 22:05:27,913 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9010/tmp/hadoop-yarn/staging/cc/.staging/job_1490665292908_0035/job_1490665292908_0035_1.jhist to hdfs://localhost:9010/tmp/hadoop-yarn/staging/history/done_intermediate/cc/job_1490665292908_0035-1492740284002-cc-mbkmeans_job_0-1492740327660-2-0-SUCCEEDED-default-1492740297761.jhist_tmp
2017-04-20 22:05:28,013 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9010/tmp/hadoop-yarn/staging/history/done_intermediate/cc/job_1490665292908_0035-1492740284002-cc-mbkmeans_job_0-1492740327660-2-0-SUCCEEDED-default-1492740297761.jhist_tmp
2017-04-20 22:05:28,024 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copying hdfs://localhost:9010/tmp/hadoop-yarn/staging/cc/.staging/job_1490665292908_0035/job_1490665292908_0035_1_conf.xml to hdfs://localhost:9010/tmp/hadoop-yarn/staging/history/done_intermediate/cc/job_1490665292908_0035_conf.xml_tmp
2017-04-20 22:05:28,181 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Copied to done location: hdfs://localhost:9010/tmp/hadoop-yarn/staging/history/done_intermediate/cc/job_1490665292908_0035_conf.xml_tmp
2017-04-20 22:05:28,203 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9010/tmp/hadoop-yarn/staging/history/done_intermediate/cc/job_1490665292908_0035.summary_tmp to hdfs://localhost:9010/tmp/hadoop-yarn/staging/history/done_intermediate/cc/job_1490665292908_0035.summary
2017-04-20 22:05:28,209 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9010/tmp/hadoop-yarn/staging/history/done_intermediate/cc/job_1490665292908_0035_conf.xml_tmp to hdfs://localhost:9010/tmp/hadoop-yarn/staging/history/done_intermediate/cc/job_1490665292908_0035_conf.xml
2017-04-20 22:05:28,217 INFO [eventHandlingThread] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Moved tmp to done: hdfs://localhost:9010/tmp/hadoop-yarn/staging/history/done_intermediate/cc/job_1490665292908_0035-1492740284002-cc-mbkmeans_job_0-1492740327660-2-0-SUCCEEDED-default-1492740297761.jhist_tmp to hdfs://localhost:9010/tmp/hadoop-yarn/staging/history/done_intermediate/cc/job_1490665292908_0035-1492740284002-cc-mbkmeans_job_0-1492740327660-2-0-SUCCEEDED-default-1492740297761.jhist
2017-04-20 22:05:28,222 INFO [Thread-73] org.apache.hadoop.mapreduce.jobhistory.JobHistoryEventHandler: Stopped JobHistoryEventHandler. super.stop()
2017-04-20 22:05:28,241 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Setting job diagnostics to 
2017-04-20 22:05:28,244 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: History url is http://cc-VirtualBox:19888/jobhistory/job/job_1490665292908_0035
2017-04-20 22:05:28,323 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Waiting for application to be successfully unregistered.
2017-04-20 22:05:29,340 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Final Stats: PendingReds:0 ScheduledMaps:0 ScheduledReds:0 AssignedMaps:1 AssignedReds:0 CompletedMaps:2 CompletedReds:0 ContAlloc:3 ContRel:1 HostLocal:0 RackLocal:0
2017-04-20 22:05:29,340 INFO [Thread-73] org.apache.hadoop.mapreduce.v2.app.MRAppMaster: Deleting staging directory hdfs://localhost:9010 /tmp/hadoop-yarn/staging/cc/.staging/job_1490665292908_0035
2017-04-20 22:05:29,362 INFO [Thread-73] org.apache.hadoop.ipc.Server: Stopping server on 44707
2017-04-20 22:05:29,405 INFO [IPC Server listener on 44707] org.apache.hadoop.ipc.Server: Stopping IPC Server listener on 44707
2017-04-20 22:05:29,413 INFO [IPC Server Responder] org.apache.hadoop.ipc.Server: Stopping IPC Server Responder
2017-04-20 22:05:29,415 INFO [TaskHeartbeatHandler PingChecker] org.apache.hadoop.mapreduce.v2.app.TaskHeartbeatHandler: TaskHeartbeatHandler thread interrupted
