2017-04-20 22:05:11,088 INFO [main] org.apache.hadoop.metrics2.impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2017-04-20 22:05:12,749 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Scheduled snapshot period at 10 second(s).
2017-04-20 22:05:12,749 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system started
2017-04-20 22:05:12,837 INFO [main] org.apache.hadoop.mapred.YarnChild: Executing with tokens:
2017-04-20 22:05:12,837 INFO [main] org.apache.hadoop.mapred.YarnChild: Kind: mapreduce.job, Service: job_1490665292908_0035, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@42a48628)
2017-04-20 22:05:13,668 INFO [main] org.apache.hadoop.mapred.YarnChild: Sleeping for 0ms before retrying again. Got null now.
2017-04-20 22:05:16,687 INFO [main] org.apache.hadoop.mapred.YarnChild: mapreduce.cluster.local.dir for child: /home/cc/tmp/hadoop-cc/nm-local-dir/usercache/cc/appcache/application_1490665292908_0035
2017-04-20 22:05:18,068 INFO [main] org.apache.hadoop.conf.Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
2017-04-20 22:05:22,157 INFO [main] org.apache.hadoop.mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2017-04-20 22:05:23,442 INFO [main] org.apache.hadoop.mapred.MapTask: Processing split: edu.iu.fileformat.MultiFileSplit@60957c0f
2017-04-20 22:05:23,675 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: TRY LOCK FILE job_1490665292908_0035/lock hdfs://localhost:9010/user/cc
2017-04-20 22:05:23,697 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get task file job_1490665292908_0035/tasks
2017-04-20 22:05:23,729 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Task ID 0
2017-04-20 22:05:23,731 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: WORKER ID: 0
2017-04-20 22:05:23,732 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Get nodes file job_1490665292908_0035/nodes
2017-04-20 22:05:23,938 INFO [main] edu.iu.harp.server.Server: Server on cc-VirtualBox 12800 starts.
2017-04-20 22:05:24,581 INFO [main] edu.iu.harp.collective.Communication: Barrier from Worker 1
2017-04-20 22:05:24,655 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Barrier: true
2017-04-20 22:05:24,655 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Initialize Harp components (ms): 986
2017-04-20 22:05:24,670 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: start setup20170420_220524
2017-04-20 22:05:24,670 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: config (ms) :0
2017-04-20 22:05:24,671 INFO [main] org.apache.hadoop.mapred.CollectiveMapper: Key: hdfs://localhost:9010/mbkmeans/data/Base_PosPreMigration_0.csv value: hdfs://localhost:9010/mbkmeans/data/Base_PosPreMigration_0.csv
2017-04-20 22:05:25,739 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@312ab28e: size=64, use=0, released=2
2017-04-20 22:05:25,739 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@312ab28e: size=128, use=0, released=1
2017-04-20 22:05:25,739 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@312ab28e: size=4, use=0, released=2
2017-04-20 22:05:25,739 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@312ab28e: size=8, use=0, released=1
2017-04-20 22:05:25,739 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.BytesPool@312ab28e: size=1024, use=0, released=2
2017-04-20 22:05:25,740 INFO [main] edu.iu.harp.resource.ArrayPool: edu.iu.harp.resource.DoublesPool@5644dc81: size=14, use=0, released=10
2017-04-20 22:05:25,754 INFO [main] edu.iu.harp.resource.WritablePool: class: class edu.iu.harp.util.Barrier, use=0, released=1
2017-04-20 22:05:25,754 INFO [main] edu.iu.harp.io.ConnPool: connection=cc-VirtualBox:12801, use=0, released=1
2017-04-20 22:05:25,790 INFO [main] edu.iu.harp.server.Server: Server on cc-VirtualBox 12800 is stopped.
2017-04-20 22:05:26,743 INFO [main] org.apache.hadoop.mapred.Task: Task:attempt_1490665292908_0035_m_000000_0 is done. And is in the process of committing
2017-04-20 22:05:27,038 INFO [main] org.apache.hadoop.mapred.Task: Task attempt_1490665292908_0035_m_000000_0 is allowed to commit now
2017-04-20 22:05:27,065 INFO [main] org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter: Saved output of task 'attempt_1490665292908_0035_m_000000_0' to hdfs://localhost:9010/mbkmeans/out/mbkmeans_out_0/_temporary/1/task_1490665292908_0035_m_000000
2017-04-20 22:05:27,107 INFO [main] org.apache.hadoop.mapred.Task: Task 'attempt_1490665292908_0035_m_000000_0' done.
2017-04-20 22:05:27,108 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: Stopping MapTask metrics system...
2017-04-20 22:05:27,109 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system stopped.
2017-04-20 22:05:27,109 INFO [main] org.apache.hadoop.metrics2.impl.MetricsSystemImpl: MapTask metrics system shutdown complete.
